<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table>
        <tr>
            <td></td>
            <td>
                <img
                    src="https://berserk.ru/image/data/00_Berserk/01_Война%20стихий/Berserk_VS_all_card%20117-page-00001.jpg">
            </td>
            <td>
                <img
                    src="https://berserk.ru/image/data/00_Berserk/01_Война%20стихий/Berserk_VS_all_card%20117-page-00001.jpg">
            </td>
            <td>
                <img
                    src="https://berserk.ru/image/data/00_Berserk/01_Война%20стихий/Berserk_VS_all_card%20117-page-00001.jpg">
            </td>
            <td>
                <div class="card-wrapper">
                    <img
                        src="https://berserk.ru/image/data/00_Berserk/01_Война%20стихий/Berserk_VS_all_card%20117-page-00001.jpg">
                    <div class="counter life-counter">14</div>
                    <div class="counter walk-counter">2</div>
                    <div class="counter hit-counter">2-3-4</div>
                </div>

            </td>
            <td>
                <img
                    src="https://berserk.ru/image/data/00_Berserk/01_Война%20стихий/Berserk_VS_all_card%20117-page-00001.jpg">
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <img
                    src="https://berserk.ru/image/data/00_Berserk/01_Война%20стихий/Berserk_VS_all_card%20117-page-00001.jpg">
            </td>
            <td>
                <img
                    src="https://berserk.ru/image/data/00_Berserk/01_Война%20стихий/Berserk_VS_all_card%20117-page-00001.jpg">
            </td>
            <td>
                <img
                    src="https://berserk.ru/image/data/00_Berserk/01_Война%20стихий/Berserk_VS_all_card%20117-page-00001.jpg">
            </td>
            <td>
                <img
                    src="https://berserk.ru/image/data/00_Berserk/01_Война%20стихий/Berserk_VS_all_card%20117-page-00001.jpg">
            </td>
            <td>
                <img
                    src="https://berserk.ru/image/data/00_Berserk/01_Война%20стихий/Berserk_VS_all_card%20117-page-00001.jpg">
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <img
                    src="https://berserk.ru/image/data/00_Berserk/01_Война%20стихий/Berserk_VS_all_card%20117-page-00001.jpg">
            </td>
            <td>
                <img
                    src="https://berserk.ru/image/data/00_Berserk/01_Война%20стихий/Berserk_VS_all_card%20117-page-00001.jpg">
            </td>
            <td>
                <img
                    src="https://berserk.ru/image/data/00_Berserk/01_Война%20стихий/Berserk_VS_all_card%20117-page-00001.jpg">
            </td>
            <td>
                <img
                    src="https://berserk.ru/image/data/00_Berserk/01_Война%20стихий/Berserk_VS_all_card%20117-page-00001.jpg">
            </td>
            <td>
                <img
                    src="https://berserk.ru/image/data/00_Berserk/01_Война%20стихий/Berserk_VS_all_card%20117-page-00001.jpg">
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <img
                    src="https://berserk.ru/image/data/00_Berserk/01_Война%20стихий/Berserk_VS_all_card%20117-page-00001.jpg">
            </td>
            <td>
                <img
                    src="https://berserk.ru/image/data/00_Berserk/01_Война%20стихий/Berserk_VS_all_card%20117-page-00001.jpg">
            </td>
            <td>
                <img
                    src="https://berserk.ru/image/data/00_Berserk/01_Война%20стихий/Berserk_VS_all_card%20117-page-00001.jpg">
            </td>
            <td>
                <img
                    src="https://berserk.ru/image/data/00_Berserk/01_Война%20стихий/Berserk_VS_all_card%20117-page-00001.jpg">
            </td>
            <td>
                <img
                    src="https://berserk.ru/image/data/00_Berserk/01_Война%20стихий/Berserk_VS_all_card%20117-page-00001.jpg">
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <img
                    src="https://berserk.ru/image/data/00_Berserk/01_Война%20стихий/Berserk_VS_all_card%20117-page-00001.jpg">
            </td>
            <td>
                <img
                    src="https://berserk.ru/image/data/00_Berserk/01_Война%20стихий/Berserk_VS_all_card%20117-page-00001.jpg">
            </td>
            <td>
                <img
                    src="https://berserk.ru/image/data/00_Berserk/01_Война%20стихий/Berserk_VS_all_card%20117-page-00001.jpg">
            </td>
            <td>
                <img
                    src="https://berserk.ru/image/data/00_Berserk/01_Война%20стихий/Berserk_VS_all_card%20117-page-00001.jpg">
            </td>
            <td>
                <img
                    src="https://berserk.ru/image/data/00_Berserk/01_Война%20стихий/Berserk_VS_all_card%20117-page-00001.jpg">
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <img
                    src="https://berserk.ru/image/data/00_Berserk/01_Война%20стихий/Berserk_VS_all_card%20117-page-00001.jpg">
            </td>
            <td>
                <img
                    src="https://berserk.ru/image/data/00_Berserk/01_Война%20стихий/Berserk_VS_all_card%20117-page-00001.jpg">
            </td>
            <td>
                <img
                    src="https://berserk.ru/image/data/00_Berserk/01_Война%20стихий/Berserk_VS_all_card%20117-page-00001.jpg">
            </td>
            <td>
                <img
                    src="https://berserk.ru/image/data/00_Berserk/01_Война%20стихий/Berserk_VS_all_card%20117-page-00001.jpg">
            </td>
            <td>
                <img
                    src="https://berserk.ru/image/data/00_Berserk/01_Война%20стихий/Berserk_VS_all_card%20117-page-00001.jpg">
            </td>
            <td></td>
        </tr>
    </table>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        table {
            padding: 30px;
            display: flex;
            flex-direction: column;
            background-image: url('./assets/field.jpg');
            background-size: 100%;
        }

        img {
            width: 100px;
        }

        tr {
            border: 1px solid red;
            display: flex
        }

        td:first-child {
            margin-right: 45px;
        }

        td:last-child {
            margin-left: 45px;
        }

        td {
            width: 192px;
            height: 190px;
            border: 1px solid blue;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-wrapper {
            position: relative;
        }

        .counter {
            position: absolute;
            z-index: 200;
            font-size: 20px;
            border-radius: 100px;
            top: 52%;
        }

        .life-counter {
            background-color: red;
            color: white;
            left: 10%;
        }

        .walk-counter {
            background-color: rgb(105, 18, 18);
            color: white;
            left: 30%;
        }

        .hit-counter {
            background-color: rgb(30, 182, 25);
            color: white;
            right: 10%;
        }
    </style>
</body>

</html>